# Configuration de la source de données
spring.datasource.url=jdbc:mysql://localhost:3306/task-manager?useSSL=false
spring.datasource.username=david
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://ugq5glx8ddzazc41:BvkcUiRo8WZnyaHfe4vC@bp6cublwmxuiq8kkeiwf-mysql.services.clever-cloud.com:3306/bp6cublwmxuiq8kkeiwf
#spring.datasource.username=ugq5glx8ddzazc41
#spring.datasource.password=BvkcUiRo8WZnyaHfe4vC

# Utilisation d'InnoDB comme type de table
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

# Action à effectuer sur la base de données au démarrage (create, update, none)
spring.jpa.hibernate.ddl-auto=update
