# Configuration de la source de données
#spring.datasource.url=jdbc:mysql://localhost:3306/task-manager?useSSL=false
#spring.datasource.username=david
#spring.datasource.password=


spring.datasource.url=jdbc:postgresql://dpg-ck10ql1gbqfc73fnefvg-a.frankfurt-postgres.render.com/task_manager_db_fl53
spring.datasource.username=task_manager_db_fl53_user
spring.datasource.password=YuQoWpqjpA8k9JZJ6sgZmo0RpS8sxKyY
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration du dialecte PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Action à effectuer sur la base de données au démarrage (create, update, none)
spring.jpa.hibernate.ddl-auto=update