# Configuration de la source de données
spring.datasource.url=jdbc:mysql://localhost:3306/task-manager?useSSL=false
spring.datasource.username=david
spring.datasource.password=

# Dialecte Hibernate pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Action à effectuer sur la base de données au démarrage (create, update, none)
spring.jpa.hibernate.ddl-auto=update
