# Configuration de la source de données
#spring.datasource.url=jdbc:mysql://localhost:3306/task-manager?useSSL=false
#spring.datasource.username=david
#spring.datasource.password=


spring.datasource.url=jdbc:postgres://task_manager_db_fl53_user:YuQoWpqjpA8k9JZJ6sgZmo0RpS8sxKyY@dpg-ck10ql1gbqfc73fnefvg-a/task_manager_db_fl53
spring.datasource.username=task_manager_db_fl53_user
spring.datasource.password=YuQoWpqjpA8k9JZJ6sgZmo0RpS8sxKyY

# Utilisation d'InnoDB comme type de table
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

# Action à effectuer sur la base de données au démarrage (create, update, none)
spring.jpa.hibernate.ddl-auto=update
